{
  "name": "calee-academic-site",
  "version": "1.0.0",
  "private": true,
  "description": "Chia-An Lee's academic website built with HugoBlox",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify && pnpm run pagefind",
    "pagefind": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "pagefind": "^1.4.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.1.12"
  }
}
